<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<title>React start</title>
	</head>
	<body>
		<div id="root">
		</div>
		<noscript>
			You have to enabel javascript to run this app.
		</noscript>
		<script src="./bundle.js"></script>
	</body>
</html>




